<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosFragment">

    <ScrollView
        android:id="@+id/scrol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="368dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEsc"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="@string/estudios_primarios"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textEsc"
                android:layout_width="498dp"
                android:layout_height="70dp"
                android:text="@string/escuela_particular_mixta_faustino_medardo_cruz"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                android:inputType=""
                android:autofillHints="" />
            <TextView
                android:id="@+id/txtCol"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="@string/estudios_secundarios"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="DuplicateIds,InvalidId" />

            <EditText
                android:id="@+id/textCol"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="@string/colegio_fiscal_provincia_de_tungurahua"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                android:inputType=""
                android:autofillHints="" />
            <TextView
                android:id="@+id/txtUni"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="@string/estudios_superiores"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="DuplicateIds,InvalidId" />

            <EditText
                android:id="@+id/textUni"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="@string/universidad_de_guayaquil"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                android:inputType=""
                android:autofillHints="" />
            <TextView
                android:id="@+id/txtCarrera"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="@string/carrera"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />

            <EditText
                android:id="@+id/textFecha"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/lic_en_sistemas_de_informaci_n"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                android:inputType=""
                android:autofillHints="" />
            <TextView
                android:id="@+id/txtIdi"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="@string/idiomas"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/espa_ol"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingl_s"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/siguiente" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>