<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:padding="16dp"
    tools:context=".DatosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="380dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtdat"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="DATOS PERSONALES"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_gravity="center"
                tools:ignore="InvalidId" />

            <ImageView
                android:src="@drawable/imagen"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Nombres:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textView"
                android:layout_width="498dp"
                android:layout_height="55dp"
                android:text="Geomaira Selena"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif" />
            <TextView
                android:id="@+id/txtApe"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Apellidos:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="DuplicateIds,InvalidId" />

            <EditText
                android:id="@+id/textView2"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="Cornejo Macías"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtCed"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Cédula:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="DuplicateIds,InvalidId" />
            <EditText
                android:id="@+id/textced"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="0956356364"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Fecha de Nacimiento:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />

            <EditText
                android:id="@+id/textFecha"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:text="2 de junio 1998"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtLugar"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Lugar de Nacimiento:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textlugar"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="Vinces, Los Rios"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtEdad"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Edad:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textedad"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="20 años"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtCivil"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Estado Civil:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textestado"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="Soltera"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="E-mail:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textemail"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="geomaira.cornejom@ug.edu.ec"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtCel"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Celular:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textnum"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="0986384858"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Direccion:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textdirec"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="2dp"
                android:text="km 24 via a Daule"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="88sp"
                android:layout_height="37dp"
                android:layout_marginTop="8dp"
                android:text="Sexo:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/checkM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:text="Masculino"
                android:textSize="20sp"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/checkF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:text="Femenino"
                android:textSize="20sp"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>