<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="368dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEsc"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Estudios Primarios:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <EditText
                android:id="@+id/textEsc"
                android:layout_width="498dp"
                android:layout_height="70dp"
                android:text="Escuela particular mixta
                Faustino Medardo Cruz"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif" />
            <TextView
                android:id="@+id/txtCol"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Estudios Secundarios:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="DuplicateIds,InvalidId" />

            <EditText
                android:id="@+id/textCol"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="Colegio Fiscal Provincia de Tungurahua"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtUni"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Estudios Superiores:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="DuplicateIds,InvalidId" />

            <EditText
                android:id="@+id/textUni"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="Universidad de Guayaquil"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtCarrera"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Carrera:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />

            <EditText
                android:id="@+id/textFecha"
                android:layout_width="398dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="Lic. en Sistemas de Información"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/txtIdi"
                android:layout_width="398dp"
                android:layout_height="30dp"
                android:text="Idiomas:"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="serif"
                tools:ignore="InvalidId" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Español"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ingl_s"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="normal"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="siguiente" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>